# restapidemo

./: pom.xml
src/main/java/com/example/restapidemo/: DatabaseInitializer.java  DbUsersConfig.java  MyRestApiController.java  Person.java  RestApiDemoApplication.java  SomeSillyConfiguration.java  User.java  UserRepository.java  UserRestApi.java  UserService.java  UsersRestApi.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
src/test/java/com/example/restapidemo/: RestApiDemoApplicationTests.java
