<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.example</groupId>
	<artifactId>restapidemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>restapidemo</name>
	<description>Demo project for Spring Boot</description>
	<url>https://github.com/stefperf/restapidemo</url>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer>
			<name>Stefano Perfetti</name>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/stefperf/restapidemo.git</connection>
		<developerConnection>scm:git:git@github.com:stefperf/restapidemo.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/stefperf/restapidemo</url>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- Define profiles for different environments -->
	<profiles>
		<!-- Development profile with DevTools -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault> <!-- This makes dev the default profile if no profile is specified -->
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-devtools</artifactId>
					<scope>runtime</scope>
					<optional>true</optional>
				</dependency>
			</dependencies>
		</profile>

		<!-- Production profile without DevTools -->
		<profile>
			<id>prod</id>
			<activation>
				<property>
					<name>spring.profiles.active</name>
					<value>prod</value>
				</property>
			</activation>
			<!-- No spring-boot-devtools here -->
		</profile>
	</profiles>
</project>
