# Logging level
logging.level.root=WARNING

################################################################
# just a silly, meaningless setting for training purposes
restapidemo.somesillyconfiguration.setting1=Scrooge
restapidemo.somesillyconfiguration.setting2=McDuck
