################################################################
# General settings
spring.application.name=RestApiDemo

################################################################
# Enable logging of all SQL statements
spring.jpa.show-sql=true
